<input type="text"  ng-model="myFilter"/>
<table>
	<tr>
		<th ng-click="filterFun('id')">Sl #</th>
		<th ng-click="filterFun('title')">Title</th>
		<th ng-click="filterFun('photo')">Photo</th>
		<th ng-click="filterFun('city')">City</th>
		<th ng-click="filterFun('power')">Power</th>
		<th ng-click="filterFun('movies')">Movies Count</th>
		<th>Show Movies</th>
	</tr>
	<tr data-ng-repeat="hero in herolist | orderBy : val : reverse | filter : {title : myFilter}">
		<td>{{hero.id}}</td>
		<td>{{hero.title | uppercase}}</td>
		<td><img ng-src="{{hero.photo}}" width="40" align="absmiddle" /></td>
		<td>{{hero.city}}</td>
		<td>{{hero.power}}</td>
		<td>{{hero.movies}}</td>
		<td><a href="#/movielist/{{hero.id}}">Movies</a></td>
	</tr>
</table>

